spring.application.name=CameraCheck

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:huycan}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:camera_health_check}?sslmode=disable

# HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=150000

# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.create-database-if-not-exists=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.out-of-order=true

#Jwt
jwt.secret=you_should_know_this_is_my_secret_key
jwt.expiration=300000
jwt.refreshExpirationMs=604800000

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=60000

# Upload folder
app.upload.dir=H:\\uploads

# Java Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

app.mail.from=luxuryplayer113@gmail.com
