# Camera-System

./: .env  package-lock.json  tsconfig.app.json
CameraCheck/: pom.xml
CameraCheck/src/main/java/com/example/CameraCheck/: CameraCheckApplication.java
CameraCheck/src/main/java/com/example/CameraCheck/config/: CustomAuthenticationProvider.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
CameraCheck/src/main/java/com/example/CameraCheck/controller/: RefreshTokenController.java
CameraCheck/src/main/java/com/example/CameraCheck/controller/camera/: CameraController.java  CameraHealthController.java  StreamCamereController.java
CameraCheck/src/main/java/com/example/CameraCheck/controller/user/: UserAuthController.java  UserController.java
CameraCheck/src/main/java/com/example/CameraCheck/dto/: ErrorResponse.java
CameraCheck/src/main/java/com/example/CameraCheck/dto/camera/: CameraDTO.java  CameraHealthCheckDTO.java  CameraHealthStatusDTO.java  StreamCameraDTO.java  StreamUrlDTO.java
CameraCheck/src/main/java/com/example/CameraCheck/dto/chart/: OsaRateDTO.java
CameraCheck/src/main/java/com/example/CameraCheck/dto/jwt/: LoginRequestDTO.java  LoginResponseDTO.java
CameraCheck/src/main/java/com/example/CameraCheck/dto/user/: AvatarDTO.java  BackgroundDTO.java  PendingActionRequestDTO.java  PendingActionResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDTO.java
CameraCheck/src/main/java/com/example/CameraCheck/exception/: DuplicateResourceException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
CameraCheck/src/main/java/com/example/CameraCheck/filter/: JwtAuthenticationFilter.java
CameraCheck/src/main/java/com/example/CameraCheck/mapper/: CameraMapper.java  PendingActionMapper.java  UserMapper.java
CameraCheck/src/main/java/com/example/CameraCheck/mapper/chart/: OsaRateMapper.java
CameraCheck/src/main/java/com/example/CameraCheck/model/camera/: CameraModel.java  HealthCheckTypeEnum.java  HealthStatusEnum.java
CameraCheck/src/main/java/com/example/CameraCheck/model/chart/: AgeGenderVisitModel.java  AgeVisitModel.java  CustomerVisitModel.java  GenderVisitModel.java  ShelfModel.java  ShelfRecoveryModel.java  ShelfShortageModel.java  ShelfSnapshotModel.java  StoreModel.java
CameraCheck/src/main/java/com/example/CameraCheck/model/stream/: StreamCameraModel.java  StreamUrlModel.java
CameraCheck/src/main/java/com/example/CameraCheck/model/token/: RefreshTokenModel.java
CameraCheck/src/main/java/com/example/CameraCheck/model/user/: ActionTypeEnum.java  PendingActionModel.java  RoleEnum.java  UserCredentialModel.java  UserModel.java
CameraCheck/src/main/java/com/example/CameraCheck/repository/: CameraRepository.java  PendingActionRepository.java  RefreshTokenRepository.java  UserRepository.java
CameraCheck/src/main/java/com/example/CameraCheck/service/camera/: CameraService.java  CameraServiceImpl.java  StreamCameraService.java  StreamCameraServiceImpl.java
CameraCheck/src/main/java/com/example/CameraCheck/service/image/: FileStorageService.java
CameraCheck/src/main/java/com/example/CameraCheck/service/jwt/: JwtService.java  JwtServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
CameraCheck/src/main/java/com/example/CameraCheck/service/mail/: MailService.java  MailServiceImpl.java
CameraCheck/src/main/java/com/example/CameraCheck/service/redis/: TokenService.java
CameraCheck/src/main/java/com/example/CameraCheck/service/user/: UserService.java  (+5 more)
CameraCheck/src/main/java/com/example/CameraCheck/util/: HealthCheckUtils.java  JwtTokenValidatorUtil.java  JwtUtil.java  TokenGenerator.java
CameraCheck/src/main/resources/: application.properties
CameraCheck/src/main/resources/db/migration/: V10__alter_cameras_table.sql  V11__insert_sample_cameras.sql  V12__remove_region_column.sql  V13__add_user_fields.sql  V14__update_cameras_table.sql  V15__update_cameras_table_new_column.sql  V16__add_status_change_and_is_active_to_camera.sql  V17__update_health_check_type_enum.sql  V18__update_health_check_type_to_ping.sql  V19__alter_is_active_nullable.sql  V1__create_camera_table.sql  V20__add_profile_fields_to_users.sql  V21__create_pending_actions.sql  V22__init_dashboard_schema.sql  V23__rename_column_at_table_shelf_operation.sql  V24__seed_sample_data.sql  V25__drop_dashboard_schema.sql  V26__new_init_dashboard_schema.sql  V27__update_models_snapshot_shortage_recovery_customer.sql  V28__drop_column_table_shelf_snapshot.sql  V29__update_column_name_table_shortage.sql  V2__add_camer_data.sql  V30__drop_column_missing_items.sql  V31__add_timestamps_to_shelf_shortage.sql  V32__add_event_and_created_timestamp_to_shelf_snapshot.sql  V33__update_shelf_recovery.sql  V34__create_customer_visit_tables.sql  V35__update_customer_visit.sql  V36__replace_age_gender_with_combined.sql  V3__create_users_table.sql  V4____add_columns_to_camera.sql  V5__update_camera_new_fields.sql  V6__insert_users.sql  V7__add_role_column_to_users.sql  V8__create_refresh_tokens_table.sql  V9__fix_user_roles.sql
CameraCheck/src/test/java/com/example/CameraCheck/: CameraModelCheckApplicationTests.java
(+177 files in other folders)
